{
  "default_lyric_config": {
    "name": "default",
    "smart_horizon": 2,
    "lyrics_interval": 4,
    "ruby_interval": 2,
    "ruby_margin": 4,
    "main_text_font": {
      "family": "Torus",
      "weight": "Bold",
      "size": 48.0
    },
    "ruby_text_font": {
      "family": "Torus",
      "weight": "Bold"
    },
    "romaji_text_font": {
      "family": "Torus",
      "weight": "Bold"
    }
  },
  "styles": [
    {
      "left_lyric_text_shaders": [
        {
          "$type": "StepShader",
          "name": "HelloShader",
          "draw": true,
          "step_shaders": [
            {
              "$type": "OutlineShader",
              "radius": 10,
              "outline_colour": "#CCA532"
            },
            {
              "$type": "ShadowShader",
              "shadow_colour": "#6B5B2D",
              "shadow_offset": {
                "x": 3.0,
                "y": 3.0
              }
            }
          ]
        }
      ],
      "right_lyric_text_shaders": [
        {
          "$type": "StepShader",
          "name": "HelloShader",
          "draw": true,
          "step_shaders": [
            {
              "$type": "OutlineShader",
              "radius": 10,
              "outline_colour": "#5932CC"
            },
            {
              "$type": "ShadowShader",
              "shadow_colour": "#3D2D6B",
              "shadow_offset": {
                "x": 3.0,
                "y": 3.0
              }
            }
          ]
        }
      ],
      "name": "標準配色"
    }
  ],
  "layout_groups": [
    {
      "id": 1,
      "name": "group1",
    },
    {
      "id": 2,
      "name": "group2",
    },
    {
      "id": 3,
      "name": "group3",
    }
  ],
  "layouts": [
    {
      "id": 1,
      "name": "下-1",
      "group": 1,
      "alignment": 36,
      "horizontal_margin": 30,
      "vertical_margin": 45
    },
    {
      "id": 2,
      "name": "下-2",
      "group": 1,
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 130
    },
    {
      "id": 3,
      "name": "下-3",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 215
    },
    {
      "id": 4,
      "name": "下-4",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 300
    },
    {
      "id": 5,
      "name": "上-1",
      "alignment": 9,
      "horizontal_margin": 30,
      "vertical_margin": 115
    },
    {
      "id": 6,
      "name": "上-2",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 200
    },
    {
      "id": 7,
      "name": "上-3",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 285
    },
    {
      "id": 8,
      "name": "上-4",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 370
    },
    {
      "id": 9,
      "name": "中",
      "alignment": 18
    },
    {
      "id": 10,
      "name": "前行追随",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "continuous": true
    },
    {
      "id": 11,
      "name": "情報-左上",
      "alignment": 9,
      "horizontal_margin": 30,
      "vertical_margin": 45
    },
    {
      "id": 12,
      "name": "情報-右上",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 45
    },
    {
      "id": 13,
      "name": "情報-左下",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 45
    },
    {
      "id": 14,
      "name": "情報-右下",
      "alignment": 36,
      "horizontal_margin": 30,
      "vertical_margin": 45
    },
    {
      "id": 15,
      "name": "情報-中央",
      "alignment": 18,
      "horizontal_margin": 30,
      "vertical_margin": 45
    }
  ],
  "note_skins": [
    {
      "name": "Note-1",
      "note_color": "#44AADD",
      "blink_color": "#FF66AA",
      "text_color": "#FFFFFF",
      "bold_text": true
    }
  ],
  "singers": [
    {
      "name": "Singer-1",
      "romaji": "Singer-1",
      "english_name": "Singer-1",
      "color" : {
        "r": 1.0,
        "g": 0.5019608,
        "b": 0.5019608,
        "a": 1.0
      },
    },
    {
      "name": "Singer-2",
      "romaji": "Singer-2",
      "english_name": "Singer-2",
      "color" : {
        "r": 0.5019608,
        "g": 1.0,
        "b": 0.5019608,
        "a": 1.0
      },
    },
    {
      "name": "Singer-3",
      "romaji": "Singer-3",
      "english_name": "Singer-3",
      "color" : {
        "r": 0.5019608,
        "g": 0.5019608,
        "b": 1.0,
        "a": 1.0
      },
    }
  ]
}