<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppVer>Ver 7.86</AppVer>
  <IsDefaultStyleNeeded>false</IsDefaultStyleNeeded>
  <KaraokeFonts>
    <KaraokeFont>
      <Name>標準配色</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Gradient</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.40697673</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16776961</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-16776961</int>
            <int>-16776961</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>アイス</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Gradient</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>0.7</float>
            <float>0.9</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16776961</SolidColorSave>
          <GradientColorsSave>
            <int>-16776961</int>
            <int>-16776961</int>
            <int>-16711681</int>
            <int>-16776961</int>
            <int>-16776961</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>0.7</float>
            <float>0.9</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-16777216</int>
            <int>-16777216</int>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>赤</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-65536</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-65536</int>
            <int>-65536</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-25701</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-25701</int>
            <int>-25701</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>橙</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1008896</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-1008896</int>
            <int>-1008896</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-7781</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-7781</int>
            <int>-7781</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-7781</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-7781</int>
            <int>-7781</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>緑</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16744448</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-16744448</int>
            <int>-16744448</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16751616</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-16751616</int>
            <int>-16751616</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16751616</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-16751616</int>
            <int>-16751616</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>水</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16719376</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-16719376</int>
            <int>-16719376</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-10176101</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-10176101</int>
            <int>-10176101</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-10176101</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-10176101</int>
            <int>-10176101</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>紫</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-8388480</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-8388480</int>
            <int>-8388480</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618661</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618661</int>
            <int>-3618661</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618661</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618661</int>
            <int>-3618661</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>桃</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-65311</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-65311</int>
            <int>-65311</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618561</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618561</int>
            <int>-3618561</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618561</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618561</int>
            <int>-3618561</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>情報</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1315861</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618616</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618616</int>
            <int>-3618616</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1315861</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-16777216</SolidColorSave>
          <GradientColorsSave>
            <int>-5658199</int>
            <int>-16777216</int>
            <int>-16777216</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-3618616</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-3618616</int>
            <int>-3618616</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>30</CharSize>
          <EdgeSize>5</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>14</CharSize>
          <EdgeSize>5</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>false</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
    <KaraokeFont>
      <Name>コーラス</Name>
      <BrushInfos>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-2006016</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-2006016</int>
            <int>-2006016</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1008896</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-1008896</int>
            <int>-1008896</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1</SolidColorSave>
          <GradientColorsSave>
            <int>-1</int>
            <int>-8355712</int>
            <int>-8355712</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-10210766</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-10210766</int>
            <int>-10210766</int>
          </GradientColorsSave>
        </BrushInfo>
        <BrushInfo>
          <Type>Solid</Type>
          <GradientPositions>
            <float>0</float>
            <float>0.5</float>
            <float>1</float>
          </GradientPositions>
          <SolidColorSave>-1008896</SolidColorSave>
          <GradientColorsSave>
            <int>-8355712</int>
            <int>-1008896</int>
            <int>-1008896</int>
          </GradientColorsSave>
        </BrushInfo>
      </BrushInfos>
      <FontInfos>
        <FontInfo>
          <FontName>游明朝 Demibold</FontName>
          <FontStyle>Bold</FontStyle>
          <CharSize>40</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>18</CharSize>
          <EdgeSize>10</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
        <FontInfo>
          <FontStyle>Bold</FontStyle>
          <CharSize>-1</CharSize>
          <EdgeSize>-1</EdgeSize>
        </FontInfo>
      </FontInfos>
      <UseShadow>true</UseShadow>
      <ShadowSlide>
        <X>3</X>
        <Y>3</Y>
      </ShadowSlide>
    </KaraokeFont>
  </KaraokeFonts>
  <KaraokeLayouts>
    <KaraokeLayout>
      <Name>下-1</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>下-2</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>130</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>下-3</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>215</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>下-4</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>300</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>上-1</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>115</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>上-2</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>200</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>上-3</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>285</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>上-4</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>370</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>中</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HorizontalMargin>0</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Middle</VerticalAlignment>
      <VerticalMargin>0</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>前行追随</Name>
      <Continuous>true</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>Multi</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>4</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>情報-左上</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>0</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>情報-右上</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Top</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>0</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>情報-左下</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Left</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>0</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>情報-右下</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Right</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Bottom</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>0</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
    <KaraokeLayout>
      <Name>情報-中央</Name>
      <Continuous>false</Continuous>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HorizontalMargin>30</HorizontalMargin>
      <SmartHorizon>None</SmartHorizon>
      <VerticalAlignment>Middle</VerticalAlignment>
      <VerticalMargin>45</VerticalMargin>
      <LyricsInterval>0</LyricsInterval>
      <RubyInterval>2</RubyInterval>
      <RubyAlignment>Auto</RubyAlignment>
      <RubyMargin>4</RubyMargin>
    </KaraokeLayout>
  </KaraokeLayouts>
  <KaraokeStyles />
  <TitleInfos>
    <TitleInfo>
      <Name>常設左</Name>
      <KaraokeLayoutIndex>10</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5999990</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <Title>@Title / @Artist</Title>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>常設右</Name>
      <KaraokeLayoutIndex>11</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5999990</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>左上</Name>
      <KaraokeLayoutIndex>10</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5000</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>右上</Name>
      <KaraokeLayoutIndex>11</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5000</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>左下</Name>
      <KaraokeLayoutIndex>12</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5000</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>右下</Name>
      <KaraokeLayoutIndex>13</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5000</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>中央</Name>
      <KaraokeLayoutIndex>14</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5000</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>予備-1</Name>
      <KaraokeLayoutIndex>10</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5999990</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>予備-2</Name>
      <KaraokeLayoutIndex>10</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5999990</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
    <TitleInfo>
      <Name>予備-3</Name>
      <KaraokeLayoutIndex>10</KaraokeLayoutIndex>
      <BeginTime>0</BeginTime>
      <EndTime>5999990</EndTime>
      <LineInterval>10</LineInterval>
      <ShowRuby>false</ShowRuby>
      <TitleStyles>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
        <TitleStyle>
          <KaraokeFontIndex>8</KaraokeFontIndex>
          <Continuous>false</Continuous>
        </TitleStyle>
      </TitleStyles>
    </TitleInfo>
  </TitleInfos>
  <DestFormat>UnCompressedAvi</DestFormat>
  <DoubleFrame>false</DoubleFrame>
</ProjectSettings>