{
  "fonts": [
    {
      "name": "標準配色",
      "front_text_brush_info": {
        "text_brush": {
          "type": 1,
          "solid_color": {
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.40697673,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "アイス",
      "front_text_brush_info": {
        "text_brush": {
          "type": 1,
          "solid_color": {
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.7,
              "color": {
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.9,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 0.7,
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.9,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "赤",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "橙",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 0.9411765,
            "g": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.88235295,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.88235295,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.88235295,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.88235295,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.88235295,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.88235295,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "緑",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "g": 0.5019608,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "g": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "g": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "g": 0.39215687,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "g": 0.39215687,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "g": 0.39215687,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "g": 0.39215687,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "g": 0.39215687,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "g": 0.39215687,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "水",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "g": 0.88235295,
            "b": 0.9411765,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "g": 0.88235295,
                "b": 0.9411765,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "g": 0.88235295,
                "b": 0.9411765,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.39215687,
            "g": 0.7254902,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.39215687,
                "g": 0.7254902,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.39215687,
                "g": 0.7254902,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.39215687,
            "g": 0.7254902,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.39215687,
                "g": 0.7254902,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.39215687,
                "g": 0.7254902,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "紫",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 0.5019608,
            "b": 0.5019608,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "桃",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "b": 0.88235295,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "b": 0.88235295,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "b": 0.88235295,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "情報",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 0.92156863,
            "g": 0.92156863,
            "b": 0.92156863,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 0.78431374,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.78431374,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.78431374,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 0.92156863,
            "g": 0.92156863,
            "b": 0.92156863,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.78431374,
            "g": 0.78431374,
            "b": 0.78431374,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.78431374,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.78431374,
                "g": 0.78431374,
                "b": 0.78431374,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 30,
          "edge_size": 5
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 14,
          "edge_size": 5
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 14,
          "edge_size": 5
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    },
    {
      "name": "コーラス",
      "front_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 0.88235295,
            "g": 0.39215687,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.88235295,
                "g": 0.39215687,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.88235295,
                "g": 0.39215687,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.9411765,
            "g": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 0.39215687,
            "g": 0.19607843,
            "b": 0.19607843,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.39215687,
                "g": 0.19607843,
                "b": 0.19607843,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.39215687,
                "g": 0.19607843,
                "b": 0.19607843,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 0.9411765,
            "g": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.9411765,
                "g": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    }
  ],
  "layout_groups": [
    {
      "id": 1,
      "name": "group1",
    },
    {
      "id": 2,
      "name": "group2",
    },
    {
      "id": 3,
      "name": "group3",
    }
  ],
  "layouts": [
    {
      "id": 1,
      "name": "下-1",
      "group": 1,
      "alignment": 36,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 2,
      "name": "下-2",
      "group": 1,
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 130,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 3,
      "name": "下-3",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 215,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 4,
      "name": "下-4",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 300,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 5,
      "name": "上-1",
      "alignment": 9,
      "horizontal_margin": 30,
      "vertical_margin": 115,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 6,
      "name": "上-2",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 200,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 7,
      "name": "上-3",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 285,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 8,
      "name": "上-4",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 370,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 9,
      "name": "中",
      "alignment": 18,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 10,
      "name": "前行追随",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "continuous": true,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 11,
      "name": "情報-左上",
      "alignment": 9,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 12,
      "name": "情報-右上",
      "alignment": 33,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 13,
      "name": "情報-左下",
      "alignment": 12,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 14,
      "name": "情報-右下",
      "alignment": 36,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "ruby_interval": 2,
      "ruby_margin": 4
    },
    {
      "id": 15,
      "name": "情報-中央",
      "alignment": 18,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "ruby_interval": 2,
      "ruby_margin": 4
    }
  ],
  "note_skins": [
    {
      "name": "Note-1",
      "note_color" : {
        "r": 0.26666668,
        "g": 0.6666667,
        "b": 0.8666667,
        "a": 1.0
      },
      "blink_color" : {
        "r": 1.0,
        "g": 0.4,
        "b": 0.6666667,
        "a": 1.0
      },
      "text_color" : {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "bold_text" : "true"
    }
  ],
  "singers": [
    {
      "name": "Singer-1",
      "romaji": "Singer-1",
      "english_name": "Singer-1",
      "color" : {
        "r": 1.0,
        "g": 0.5019608,
        "b": 0.5019608,
        "a": 1.0
      },
    },
    {
      "name": "Singer-2",
      "romaji": "Singer-2",
      "english_name": "Singer-2",
      "color" : {
        "r": 0.5019608,
        "g": 1.0,
        "b": 0.5019608,
        "a": 1.0
      },
    },
    {
      "name": "Singer-3",
      "romaji": "Singer-3",
      "english_name": "Singer-3",
      "color" : {
        "r": 0.5019608,
        "g": 0.5019608,
        "b": 1.0,
        "a": 1.0
      },
    }
  ]
}