 {
  "fonts": [
    {
      "name": "標準配色",
      "front_text_brush_info": {
        "text_brush": {
          "type": 1,
          "solid_color": {
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.40697673,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "edge_size": 10,
        "lyric_text_font_info": {
          "family": "游明朝 Demibold",
          "bold": true,
          "size": 40,
        },
        "naka_text_font_info": {
          "bold": true,
          "size": 18,
        },
        "en_text_font_info": {
          "bold": true,
          "size": 18,
        }
      },
      "ruby_text_font_info": {
        "edge_size": 10,
        "lyric_text_font_info": {
          "bold": true,
          "size": 18,
        },
        "naka_text_font_info": {
          "bold": true,
          "size": 18,
        },
        "en_text_font_info": {
          "bold": true,
          "size": 18,
        }
      },
      "romaji_text_font_info": {
        "edge_size": 10,
        "lyric_text_font_info": {
          "bold": true,
          "size": 18,
        },
        "naka_text_font_info": {
          "bold": true,
          "size": 18,
        },
        "en_text_font_info": {
          "bold": true,
          "size": 18,
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    }
  ],
  "layouts": [
    {
      "name": "Lyric editor's layout",
      "alignment": 9,
      "lyrics_interval": 5,
      "romaji_margin": 8,
    }
  ],
  "note_skins": [
    {
      "name": "Note-1",
      "note_color" : {
        "r": 0.26666668,
        "g": 0.6666667,
        "b": 0.8666667,
        "a": 1.0
      },
      "blink_color" : {
        "r": 1.0,
        "g": 0.4,
        "b": 0.6666667,
        "a": 1.0
      },
      "text_color" : {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "bold_text" : "true"
    }
  ],
 }