{
  "styles": [
    {
      "name": "標準配色",
      "main_text_font": {
        "family": "Torus",
        "weight": "Bold",
        "size": 48.0
      },
      "ruby_text_font": {
        "family": "Torus",
        "weight": "Bold"
      },
      "romaji_text_font": {
        "family": "Torus",
        "weight": "Bold"
      }
    }
  ],
  "layouts": [
    {
      "name": "下-1",
      "alignment": 36,
      "horizontal_margin": 30,
      "vertical_margin": 45,
      "smart_horizon": 2,
      "lyrics_interval": 4,
      "ruby_interval": 2,
      "ruby_margin": 4
    }
  ],
  "note_skins": [
    {
      "name": "Note-1",
      "note_color": "#44AADD",
      "blink_color": "#FF66AA",
      "text_color": "#FFFFFF",
      "bold_text": true
    }
  ]
}