 {
  "styles": [
    {
      "name": "標準配色",
      "main_text_font": {
        "family": "Torus",
        "weight": "Bold",
        "size":48.0,
      },
      "ruby_text_font": {
        "family": "Torus",
        "weight": "Bold",
        "size":20.0,
      },
      "romaji_text_font": {
        "family": "Torus",
        "weight": "Bold",
        "size":20.0,
      },
    }
  ],
  "layouts": [
    {
      "name": "Lyric editor's layout",
      "alignment": 9,
      "lyrics_interval": 5,
      "romaji_margin": 8,
    }
  ],
  "note_skins": [
    {
      "name": "Note-1",
      "note_color" : {
        "r": 0.26666668,
        "g": 0.6666667,
        "b": 0.8666667,
        "a": 1.0
      },
      "blink_color" : {
        "r": 1.0,
        "g": 0.4,
        "b": 0.6666667,
        "a": 1.0
      },
      "text_color" : {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "bold_text" : "true"
    }
  ],
 }