 {
  "fonts": [
    {
      "name": "標準配色",
      "front_text_brush_info": {
        "text_brush": {
          "type": 1,
          "solid_color": {
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.40697673,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "b": 1.0,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "back_text_brush_info": {
        "text_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            }
          ]
        },
        "border_brush": {
          "solid_color": {
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.6627451,
                "g": 0.6627451,
                "b": 0.6627451,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "a": 1.0
              }
            }
          ]
        },
        "shadow_brush": {
          "solid_color": {
            "r": 1.0,
            "g": 0.60784316,
            "b": 0.60784316,
            "a": 1.0
          },
          "brush_gradients": [
            {
              "color": {
                "r": 0.5019608,
                "g": 0.5019608,
                "b": 0.5019608,
                "a": 1.0
              }
            },
            {
              "x_position": 0.5,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            },
            {
              "x_position": 1.0,
              "color": {
                "r": 1.0,
                "g": 0.60784316,
                "b": 0.60784316,
                "a": 1.0
              }
            }
          ]
        }
      },
      "lyric_text_font_info": {
        "lyric_text_font_info": {
          "font_name": "游明朝 Demibold",
          "bold": true,
          "char_size": 40,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "ruby_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "romaji_text_font_info": {
        "lyric_text_font_info": {
          "bold": true,
          "char_size": 18,
          "edge_size": 10
        },
        "naka_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        },
        "en_text_font_info": {
          "bold": true,
          "char_size": -1,
          "edge_size": -1
        }
      },
      "use_shadow": true,
      "shadow_offset": {
        "x": 3.0,
        "y": 3.0
      }
    }
  ],
  "layouts": [
    {
      "name": "Lyric editor's layout",
      "alignment": 9,
    }
  ]
 }