# karaoke

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  appveyor.yml  crowdin.yml  osu.Game.Rulesets.Karaoke.sln  osu.Game.Rulesets.Karaoke.sln.DotSettings  osu.Game.Rulesets.KaraokeRuleset.sln  osu.Game.Rulesets.KaraokeRuleset.sln.DotSettings  osu.Game.props  osu.TestProject.props  osu.licenseheader
osu.Game.Rulesets.Karaoke/: FodyWeavers.xml  ILRepack.targets  KaraokeControlInputManager.cs  KaraokeDifficultyCalculator.cs  KaraokeEditInputManager.cs  KaraokeInputManager.cs  KaraokeRuleset.cs  KaraokeSettingsSubsection.cs  KaraokeSkinComponent.cs  KaraokeSkinComponentLookup.cs  KaraokeSkinComponents.cs  osu.Game.Rulesets.Karaoke.csproj
osu.Game.Rulesets.Karaoke.Architectures/: BaseTest.cs  Extensions.cs  MethodUtils.cs  Program.cs  Project.cs  TestClass.cs  TestTestClass.cs  osu.Game.Rulesets.Karaoke.Architectures.csproj
osu.Game.Rulesets.Karaoke.Tests/: KaraokeBeatmapConversionTest.cs  KaraokeBeatmapDecoderTest.cs  KaraokeDifficultyCalculatorTest.cs  KaraokeTestBrowser.cs  NicoKaraDecoderTest.cs  SkinnableTestScene.cs  TestCaseControlOverlay.cs  TestCaseKaraokeOverlay.cs  TestSceneAutoplayMod.cs  TestSceneDrawableJudgement.cs  TestSceneEditor.cs  TestSceneFlashlightMod.cs  TestSceneKaraokeChangeLogOverlay.cs  TestSceneKaraokePlayer.cs  TestSceneKaraokeText.cs  TestSceneLyricLine.cs  TestSceneLyricLineLayout.cs  TestSceneLyricLineStyle.cs  TestSceneLyricRubyRomaji.cs  TestSceneNotePlayfield.cs  TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  TestSceneSaitenAdjustmentScreen.cs  TestSceneSinger.cs  TestSceneSnowMod.cs  TestSceneTranslate.cs  ToneCalculationTest.cs  VisualTestRunner.cs  osu.Game.Rulesets.Karaoke.Tests.csproj
osu.Game.Rulesets.Karaoke.Tests/Asserts/: ObjectAssert.cs  RubyTagAssert.cs  TextTagAssert.cs  TimeTagAssert.cs
osu.Game.Rulesets.Karaoke.Tests/Beatmaps/: ElementIdTest.cs  KaraokeBeatmapConversionTest.cs  TestElementId.cs  TestKaraokeBeatmap.cs  TestSceneBeatmapInfoWedge.cs
osu.Game.Rulesets.Karaoke.Tests/Bindables/: BindableCultureInfoTest.cs  BindableDictionaryTest.cs  BindableFontUsageTest.cs
osu.Game.Rulesets.Karaoke.Tests/Difficulty/: DifficultyCalculatorTest.cs  KaraokeDifficultyCalculatorTest.cs
osu.Game.Rulesets.Karaoke.Tests/Edit/: TestSceneEditor.cs  TestSceneEditorMenuBar.cs  TestSceneGeneratorConfigDialog.cs  TestSceneImportLyric.cs  TestSceneInvalidLyricToolTip.cs  TestSceneLayout.cs  TestSceneLayoutToolTip.cs  TestSceneLyricEditor.cs  TestSceneLyricEditorScreen.cs  TestSceneLyricLineLayout.cs  TestSceneLyricLineStyle.cs  TestSceneLyricRubyRomaji.cs  TestSceneManageLanguagesDialog.cs  TestSceneManageLayoutsDialog.cs  TestSceneRubyRomaji.cs  TestSceneSinger.cs  TestSceneStyle.cs  TestSceneTimeTagTooltip.cs  TestSceneTranslate.cs
osu.Game.Rulesets.Karaoke.Tests/Editor/: EditorSubScreenTestScene.cs  KaraokeEditorScreenTestScene.cs  TestSceneEditor.cs  TestSceneEditorMenuBar.cs  TestSceneGeneratorConfigDialog.cs  TestSceneImportLyric.cs  TestSceneInvalidLyricToolTip.cs  TestSceneKaraokeEditor.cs  TestSceneLayout.cs  TestSceneLayoutToolTip.cs  TestSceneLyricEditor.cs  TestSceneLyricEditorScreen.cs  TestSceneLyricImporter.cs  TestSceneManageLayoutsDialog.cs  TestSceneSetupScreen.cs  TestSceneSinger.cs  TestSceneSingerScreen.cs  TestSceneStyle.cs  TestSceneTimeTagTooltip.cs  TestSceneTranslate.cs  TestSceneTranslateScreen.cs
osu.Game.Rulesets.Karaoke.Tests/Extensions/: BindableExtensionsTest.cs  EnumerableExtensionsTest.cs  LyricExtensions.cs  PlayerTestSceneExtensions.cs  PrimaryKeyObjectExtension.cs  SingerExtensions.cs  TestEnumerableExtensions.cs
osu.Game.Rulesets.Karaoke.Tests/Flags/: FlagStateTest.cs
osu.Game.Rulesets.Karaoke.Tests/Graphics/: TestSceneFontSelectionDialog.cs  TestSceneFontSelector.cs  TestSceneLanguageSelectionDialog.cs  TestSceneLanguageSelector.cs  TestSceneLayoutToolTip.cs  TestSceneLyricTooltip.cs  TestSceneMessageContainer.cs  TestSceneMicrophonePreview.cs  TestSceneMicrophoneSoundVisualizer.cs  TestSceneRightTriangle.cs  TestSceneSingerToolTip.cs  TestSceneTimeTagTooltip.cs
osu.Game.Rulesets.Karaoke.Tests/Helper/: TestCaseCheckHelper.cs  TestCaseElementIdHelper.cs  TestCaseListHelper.cs  TestCaseNoteHelper.cs  TestCaseTagHelper.cs  TestCaseToneHelper.cs
osu.Game.Rulesets.Karaoke.Tests/Mods/: KaraokeModPerfectTestScene.cs  KaraokeModStageTestScene.cs  KaraokeModTestScene.cs  ModsTest.cs  TestSceneAutoplayMod.cs  TestSceneFlashlightMod.cs  TestSceneKaraokeModAutoplay.cs  TestSceneKaraokeModAutoplayBySinger.cs  TestSceneKaraokeModClassicStage.cs  TestSceneKaraokeModDisableNote.cs  TestSceneKaraokeModFlashlight.cs  TestSceneKaraokeModFun.cs  TestSceneKaraokeModLyricConfiguration.cs  TestSceneKaraokeModPerfect.cs  TestSceneKaraokeModPractice.cs  TestSceneKaraokeModPreviewStage.cs  TestSceneKaraokeModSnow.cs  TestSceneKaraokeModSuddenDeath.cs  TestSceneKaraokeModTranslation.cs  TestSceneSnowMod.cs
osu.Game.Rulesets.Karaoke.Tests/Objects/: HitObjectValidatorTest.cs  LyricTest.cs  NoteTest.cs  RomajiTagTest.cs  RubyTagTest.cs  TimeTagTest.cs  ToneCalculationTest.cs
osu.Game.Rulesets.Karaoke.Tests/Overlays/: TestSceneKaraokeChangeLogMarkdownContainer.cs  TestSceneKaraokeChangeLogOverlay.cs  TestSceneOverlayColourProvider.cs
osu.Game.Rulesets.Karaoke.Tests/Ranking/: TestKaraokeScoreInfo.cs  TestSceneBeatmapInfoGraph.cs  TestSceneBeatmapMetadataGraph.cs  TestSceneHitEventTimingDistributionGraph.cs  TestSceneNotScorableGraph.cs  TestSceneResultsScreen.cs  TestSceneSaitenResultGraph.cs  TestSceneScoringResultGraph.cs  TestSceneStatisticsPanel.cs
osu.Game.Rulesets.Karaoke.Tests/Replays/: TestSceneAutoGeneration.cs  TestSceneAutoGenerationBySinger.cs
osu.Game.Rulesets.Karaoke.Tests/Resources/: TestResources.cs
osu.Game.Rulesets.Karaoke.Tests/Screens/: KaraokeSkinEditorScreenTestScene.cs  (+12 more)
osu.Game.Rulesets.KaraokeRuleset/: KaraokeRulesetDifficultyCalculator.cs  KaraokeRulesetInputManager.cs  KaraokeRulesetRuleset.cs  osu.Game.Rulesets.KaraokeRuleset.csproj
(+3347 files in other folders)
