<Project>
  <Import Project="osu.Game.props" />
  <PropertyGroup>
    <StartupObject>osu.Game.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Service">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>
