<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Karaoke</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Karaoke</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="osu.Game.Rulesets.Karaoke.Resources" Version="2022.611.0" />
    <PackageReference Include="LanguageDetection.karaoke-dev" Version="1.3.3-alpha" />
    <PackageReference Include="LrcParser" Version="2022.529.1" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="osu.Framework.KaraokeFont" Version="2022.909.0" />
    <PackageReference Include="osu.Framework.Microphone" Version="2022.909.0" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2022.809.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ppy.osu.Game" Version="2022.909.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Kuromoji" Version="4.8.0-beta00016" />
    <PackageReference Include="NicoKaraParser" Version="1.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <!--install because it might cause "Could not load file or assembly" error, might be removed eventually-->
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="WanaKanaSharp" Version="0.2.0" />
    <PackageReference Include="Zipangu" Version="1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Samples\Gameplay" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--We need to copy framework assembly to the output, else ILRepack will fail to resolve framework assembly.-->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
</Project>
