<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Karaoke</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Karaoke</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="osu.Game.Rulesets.Karaoke.Resources" Version="2022.611.0" />
    <PackageReference Include="LanguageDetection.karaoke-dev" Version="1.3.3-alpha" />
    <PackageReference Include="LrcParser" Version="2023.524.0" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="osu.Framework.KaraokeFont" Version="2024.316.0" />
    <PackageReference Include="osu.Framework.Microphone" Version="2024.219.0" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2023.1117.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ppy.osu.Game" Version="2024.412.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Kuromoji" Version="4.8.0-beta00016" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <!--install because it might cause "Could not load file or assembly" error, might be removed eventually-->
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="WanaKanaSharp" Version="0.2.0" />
    <PackageReference Include="Zipangu" Version="1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Samples\Gameplay" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--We need to copy framework assembly to the output, else will not able to copy the file into DLLs folder.-->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="CopyCustomContent" Condition=" '$(Configuration)'=='Release' " AfterTargets="AfterBuild">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)osu.Game.Rulesets.Karaoke.dll" />
      <InputAssemblies Include="$(OutputPath)osu.Game.Rulesets.Karaoke.Resources.dll" />
      <InputAssemblies Include="$(OutputPath)*/osu.Game.Rulesets.Karaoke.Resources.resources.dll" Exclude="$(OutputPath)/DLLs/" />
      <InputAssemblies Include="$(OutputPath)LanguageDetection.dll" />
      <InputAssemblies Include="$(OutputPath)LrcParser.dll" />
      <InputAssemblies Include="$(OutputPath)Octokit.dll" />
      <InputAssemblies Include="$(OutputPath)osu.Framework.KaraokeFont.dll" />
      <InputAssemblies Include="$(OutputPath)osu.Framework.Microphone.dll" />
      <InputAssemblies Include="$(OutputPath)NWaves.dll" />
      <InputAssemblies Include="$(OutputPath)Lucene.Net.dll" />
      <InputAssemblies Include="$(OutputPath)Lucene.Net.Analysis.Common.dll" />
      <InputAssemblies Include="$(OutputPath)Lucene.Net.Analysis.Kuromoji.dll" />
      <InputAssemblies Include="$(OutputPath)J2N.dll" />
      <InputAssemblies Include="$(OutputPath)SixLabors.Fonts.dll" />
      <InputAssemblies Include="$(OutputPath)SixLabors.ImageSharp.Drawing.dll" />
      <InputAssemblies Include="$(OutputPath)WanaKanaSharp.dll" />
      <InputAssemblies Include="$(OutputPath)Zipangu.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(InputAssemblies)" DestinationFiles="$(OutDir)/DLLs/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
