<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <RootNamespace>osu.Game.Rulesets.Karaoke.Architectures</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Karaoke.Tests\osu.Game.Rulesets.Karaoke.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.4" />
  </ItemGroup>
</Project>
